<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayGround</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script>
  </head>
  <body>
    <div class="book-container">
      <div id="book"></div>
    </div>
    <div class="controls">
      <button id="prevBtn">이전</button>
      <button id="nextBtn">다음</button>
    </div>
    <script>
      $(document).ready(function () {
        let totalPages = 62;
        let book = $("#book");
        let pageAspectRatio = 1.4841; // 세로:가로 비율
        let bookWidth = window.innerHeight * 0.55 * 2;
        let bookHeight = (bookWidth * pageAspectRatio) / 2;

        for (let i = 0; i <= totalPages; i++) {
          book.append(
            `<div class="page" style="background-image: url('./images/page${i}.png');"></div>`
          );
        }

        $("#book").turn({
          width: bookWidth,
          height: bookHeight,
          autoCenter: true,
        });

        $("#prevBtn").click(function () {
          $("#book").turn("previous");
        });

        $("#nextBtn").click(function () {
          $("#book").turn("next");
        });
      });
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .book-container {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100vh;
        height: 80vh;
      }
      #book {
        width: 100%;
        height: auto;
      }
      .page {
        width: 50%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .controls {
        margin-top: 20px;
      }
      button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        background-color: #000000;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #252525;
      }
    </style>
  </body>
</html>
